  /* default */
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Montserrat', sans-serif;
      

  }


  a{
    text-decoration: none;
  }

  h1,h2,h3,h4,h5{
    margin: 0;
  }

  p{
    margin: 0;
  }

  ::-webkit-scrollbar {
    width: 0;
  }

  .lock{
    overflow: hidden;
  }




  /* container */
  .container{
      width: 100%;
      max-width: 1170px;
      margin: 0 auto;
  }



  /* header */

  .header{
    
  transition: opacity 0.5s ease;
    margin: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    top:0;
    width: 100%;
    height: 170px;
    z-index: 1000;
  }


  .header_inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #515369 ;
  }

  .logo img{
    max-width: 320px;
  }

  .header_info{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mail_link{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    opacity: 0.8;
    
  }
  .mail {
    margin-right: 40px;
  }
  .mail_link:hover{
    opacity: 1;
    transition: opacity 0.1s;
  }

  .application_link{
    display: inline-block;
    vertical-align: top;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    background-color: #318A9C;
    border-radius: 50px;
    padding: 15px;
  }

  .application_link:hover{
    background-color: #384098;
    transition: .3s ;
  }

  .header.scrolled{
    background-color: #24262b;
    opacity: 0.9;
  }

  .active{
    background-color: #717171;
  }



  /* navbar */



  .nav_bar {
      display: flex;
      margin: 5px 0 0 0;
      padding: 0;
      list-style: none;
    }

    
    .nav_item {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .nav_item:hover > .subnav {
      transition: 0.3s;
      display: block;
    }
    
    .nav_link {
      display: block;
      padding: 8px 16px;
      opacity: 80%;
      margin-left: 15px;

      
      color: #fff;
      text-decoration: none;
    }
    .nav_link:first-child{
      margin-left: 0;
    }

    .socials{
      margin-left: auto;
    }

    
    .nav_link:hover {
      background-color: #318A9C;
      opacity: 1;
      transition: 0.3s;
      border-radius: 13px;
    }

    .social_media_icons{
      display: flex;
    }

    .social_media_item:first-child{
        margin-right: 10px;
    }
    .social_media_img{
      max-width: 45px;
    }
  /* phone navigation menu */
  .menu_icon{
    
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
  }

  .menu_icon span {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%; 
    height: 2px;
    background-color: #fff;
  }
  .menu_icon span:first-child{
    top: 0;
  }
  .menu_icon span:last-child{
    top: auto;
    bottom: 0;
  }

  .active_nav span {
    transform: scale(0);
    transition: all .2s;
  }
  .active_nav span:first-child{
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .active_nav span:last-child{
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }






    /* intro */

    .intro{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 100px;
      width: 100%;
      height: 300px;
      background-color: #24262b;
      
    }

    .intro_title{
      font-weight: 700;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }

    .intro_title h1 {
      font-size: 24px;
    }

    .intro_description_text{
      font-size: 4vh;
      padding: 50px;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }

    .intro_block_link{
      display: none;
      margin-top: 20px;
    }

  


    /*works*/

    .works {
      margin: 30px 0;
  }



  .works_objects{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #6c7279;
    padding-bottom: 10px;
  }

  .works_title{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #6c7279;
    padding-bottom: 10px;
  }
  .works_inner {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
  }

  .works_item {
      width: 33%;
      padding: 0 15px;
      margin-bottom: 30px;
  }

  .works_photo {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
  }


  .works_text {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 1.5;
      color: #6c7279;
  }




  /*about*/

  .about{
    padding: 30px 0 50px;
    background-color: #494d4e;
    color: #fff;
  }

  .about_title{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 10px;
  }

  .about_item_title{
    font-weight: 700;
    text-align: center;
  }
  .about_inner{
    display: flex;
    font-weight: 100; 
  }

  .about_item_inform{
    background-color: #717879;
    padding: 10px 5px;
    border-radius: 3px;
    width: 50%;
    margin:0 10px 0 0 ;
  }
  .about_sec_item{
    display: flex;
    width: 50%;
  }

  .about_item{
    background-color: #717879;
    padding: 10px 5px;
    border-radius: 3px;
  }
  .about_item:last-child{
    width: 55%;
    margin: 0 0 0 10px;
  }

  .schedule{
    display: flex;
    justify-content: space-between;
  }
  .day_list{
    margin-right: 40px;
    text-align: center;
  }
  
  .day_list li{
    font-size: 15px;
  }
  .schedule .default_list:last-child li {
    text-align: center;
  }
  .schedule_time li{
    font-size: 15px;
    text-align: center;
  }


  .about_corp{
    margin: auto 10px;
  }
 
  .show_all_informarion_link{
    cursor: pointer;
    text-decoration: underline;
    padding: 10px;
    background-color: #318A9C;
    border-radius: 3px;
    display: none;
  }


  .close_btn{
  margin: 0 0 20px 0;
  display: none;
  width: 22px;
  height: 22px;
  --weight: 1px;
  --aa: 1px; /* anti-aliasing */
  --color: #fff;

  background:
    linear-gradient(45deg, transparent calc(50% - var(--weight) - var(--aa)), var(--color) calc(50% - var(--weight)), var(--color) calc(50% + var(--weight)), transparent calc(50% + var(--weight) + var(--aa))),
    linear-gradient(-45deg, transparent calc(50% - var(--weight) - var(--aa)), var(--color) calc(50% - var(--weight)), var(--color) calc(50% + var(--weight)), transparent calc(50% + var(--weight) + var(--aa)));
  }

  .phone_number{
    display: flex;
  }

  .phone_link_call{
    color: #fff;
    text-decoration: underline;
  }

  


  /* application */

  .application{
    background-color: #318A9C;
    width: 100%;
    height: 135px;
    display: flex;
    align-items: center;
  }

  .application_item{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }

  .application_text{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
  }
  .application_text p{
    margin: 0;
  }
  .application_section_link{
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 4px;
    border: #fff solid 1px;



    font-size: 23px;
    color: #fff;


    text-decoration: none;
    text-align: center;

    transition: background .1s linear;
  }

  .application_section_link:hover{
    background-color: #fff;
    color: #599BA8;
  }


  /* services */

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 50px 5px ;
  }

  .services_title{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #111;
    padding-bottom: 10px;
  }

  .services_description{
    width: 100%;
    text-align: left;
    color:#111;
    padding: 0 100px;
  }

  /* карточка */

  .services_item {
    width: 25%;
    padding: 5px 10px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    border: solid 1px rgb(239, 239, 239);
  }


  .services_item:hover{
    background-color: rgb(239, 239, 239)
  }


  .services_img {
    width: 200px;
  }

  .services_info {
    max-width: 200px;
  
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #111111;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
  }
  .services_price{
    color: #111111;
  }
  .services_info:hover{
    color: #000000;
  }
  .services_phone{
    text-decoration: none;
    color: #000000;
  }

  .serveces_phone_button{
    width: 70px;
    height: 40px;
    background-color: #3c3f43e9;
    border-radius: 10px;
    text-align: center;
  }

  .serivces_show_more{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0 50px;
  }


  .serivces_show_more_button a {
    padding: 8px 16px;
    opacity: 0.8;
    margin-left: 15px;
    color: #000000;
    text-decoration: none;
    border:solid 1px #318A9C;
    border-radius: 10px;
    transition: background 0.3s;
  }

  .serivces_show_more_button a:hover{
    background-color: #318A9C;
    color: #fff;
  }







  /* advantages */

  .advantages_inner{
    display: flex;
    flex-wrap: wrap;
  }

  .advantages{
    background-color: #3c3f43e9;
    padding: 50px 0;
  }
  .advantages_title{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 10px;
  }

  .advantages_item {
    width: 25%;
    padding: 0 40px;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .advantages_icon {
    margin-bottom: 25px;
  }

  .advantages_info {
    margin-bottom: 12px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;

  }






  /* footer */

  .footer{
    background-color: #24262b;
    padding: 50px 0;
  }

  .footer_inner{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
  }

  .footer_block{
    width: 25%;
    padding: 0 30px;
    text-align: left;  
  }

  /* footer blocks */
  .block_title{
    color: #fff;
    opacity: 0.8;
    font-size: 15px;
    font-weight: 100;
  }

  .block_title_p{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
  }

  .block_links{
    margin-bottom: 10px;
  }

  .block_links_list li{
    margin-top: 10px;
  }

  .block_link{
    color:#fff;
    opacity: 0.8;
    font-weight: 100;
  }

  .block_link:hover{
    opacity: 1;
  }

  .block_p{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  /*sections names p-tag*/
  .section_name{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #6c7279;
    padding-bottom: 10px;
  }


  /* 1230px */
  @media(max-width: 1230px){
    .container{
      max-width: 980px;
    }
    
    /* header */
    .header{
      height: 150px;
    }

    .header_inner{
      padding: 10px 0;
    }

    .logo img {
      max-width: 230px;
    }

    .header_info{
      justify-content: space-between;
    }

    /* intro */
    .intro_title h1{
      font-size: 26px;  
    }

    /* about */
   
    .about_item_inform{
      width: 40%;
    }

    .about_sec_item{
      width: 60%  ;
    }


  }








  /* 990px */
  @media(max-width: 990px){


    .container{
      max-width: 740px;
    }
    
    /* header */
    .header{
      height: 150px;
    }

    .header_inner{
      padding: 10px 0;
    }

    .header_info{
      justify-content: space-between;
    }

    .nav_link{
      font-size: 14px;
      padding: 8px;
    }

    .application_link{
      font-size: 20px;
      padding: 10px;
    }

    .mail{
      font-size: 20px;
    }
    .mail_link{
      font-size: 20px;
    }

    /* about */
    .about_item:first-child{
      display: none;

    }
    
    .about_item_inform{
      width:60%;
    }
    .about_sec_item{
      width: 40%;
    }
    .about_item:last-child{
      width: 100%;
      margin: 0;
    }
    


    

    /* intro */
    .intro{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 50px;
      width: 100%;
      height: 300px;
      background-color: #24262b;
    }

    .intro_title{
      font-weight: 700;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
  

    .intro_title h1 {
      font-size: 24px;
    }

    .intro_description_text{
      font-size: 4vh;
      padding: 50px;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }

    .about_inner{
      align-items: center;
    }
    

/* footer */

    .block_title{
      color: #fff;
      opacity: 0.8;
      font-size: 14px;
      font-weight: 100;
    }
    
    .block_title_p{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 600;
      position: relative;
    }
    .services_item{
      width: 40%;
    }

    .about_inner{
      padding: 0;
    }

    .services_description{
      padding: 0;
    }
    
    .block_links{
      margin-bottom: 10px;
    }
    
    .block_links_list li{
      margin-top: 10px;
    }
    
    .block_link{
      color:#fff;
      opacity: 0.8;
      font-weight: 100;
      font-size: 14px;
    }
    
    .block_link:hover{
      opacity: 1;
    }
    
    .block_p{
      font-size: 14px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer_block{
      
      padding: 0 5px 0 0;
      text-align: left;  
    }

    
  }

  /* 768px */

  @media(max-width: 768px){
    .container
    {
      max-width: 640px;
    }
  /* header */
    .header{
      height: 80px;
    }
    .socials{
      margin: 0;
    }
  

    .nav{
      position: absolute;
      top: 0;
      left: -100%;
      height: 112vh;
      width: 100%;
      background-color: #24262b;
      display: flex;
      transition: all .2s;
      overflow: auto;
      
    }
    .header_info{
      display: none;
    }
    .nav_bar{
    flex-direction: column;
    gap: 0;
    margin: auto;
    padding: 30px;
    }
    .nav_link{
      display: block;
      font-size: 30px;
      line-height: 70px;
    }

    .nav_item{
      font-size: 30px;
      justify-content: center;
    }
    .active_nav{
      left: 0;
    }

    .menu_icon{
      display: block;
    }
    

    .intro_block_link{
      display: block;
    }




    .about_inner{
      flex-direction: column;
    }
    .about_item_inform{
      width: 100%;
      margin: 0 0 14px;

    }
    .about_sec_item{
      width: 100%;
      justify-content: space-between;
    }
    .about_item:first-child{
      display: block;
      width: 49%;
    }
    .about_item:last-child{
      width: 49%;
    }

    .services_description{
      text-align: center;
    }

  
/* footer */

    .footer_block{
      width: 50%;
      padding-left: 10px;
      margin-bottom: 30px;
    }

  


  }


  @media(max-width: 670px){
    .container{
      max-width: 540px;
    }
    
    .about_item_inform{
      margin:  0 0 12px 0;
    }
    .about_inner{
      flex-direction: column;
    }

    .about_item:first-child{
      width: 46%;
    }
    .about_item:last-child{
      width: 52%;
    }
    .services{
      padding: 30px 0 0 0 ;
    }
    .services_item{
      width: 40%;
    }
    .services_img{
      max-width: 150px;
    }

    .services_description{

    }

  }

  @media(max-width:574px){
    .container{
      max-width: 500px;
    }
    .intro_title h1{
      font-size: 20px;
    }

    

    .about_title{
      font-size: 25px;
    }
    .about_item_inform{
      font-size: 14px;
    }
    .about_sec_item{
      font-size: 14px;
    }
    .day_list li{
      font-size: 13px;
    }
    .schedule_time li{
      font-size: 13px;
    }


    .application{
        height: 150px;
    }
    .application_item{
      flex-direction: column;
      text-align: center;
    }
    .application_text{
      margin-bottom: 15px;
      font-size: 20px;
    }


    .services_title{
      font-size: 24px;
    }

    .services_description{
      padding: 0 20px;
    }
    .services_item{
      margin: 10px 0 ;
      width: 45%;
      text-align: center;
    }
    .serivces_show_more{
      margin-top: 30px;
    }
    /* .advantages_item{
      width: 100%;
    }
    
    .photo_slider{
      margin: 20px 0;
    } */

    

    .footer{
      padding: 35px 0;
    }
    .footer_block{
      width: 100%;
    }
  }

  @media(max-width: 530px){
    .container{
      max-width: 470px;
    }

    .about_sec_item{
      position: fixed;
      top: 0;
      left: -100%;
      height: 114vh;
      width: 100%;
      background-color: #24262b;
      
      flex-direction: column;
      gap: 0;
      color: #fff;
      z-index: 1000;
      transition: all .2s;
      overflow: auto;
    }
    .shown{
      left: 0;
    }
    .close_btn{
      display: block;
    }
    .about_item:first-child{
      font-size: 20px;
      line-height: 40px;
      text-align: left;
      margin: 20px 0 0 0;
      background-color: #24262b;
      width: 100%;
    }
    .about_item:last-child{
      font-size: 20px;
      line-height: 40px;
      text-align: left;
      margin:  0 0 200px 0;
      background-color: #24262b;;
      width: 100%;
    }
    .schedule li {
      font-size: 20px;
    }

    .show_all_informarion_link{
      margin: 10px 0 0 0;
      display: block;
    }

    
  }

  @media(max-width: 500px){
    .container{
      max-width: 440px;
    }
    
    
  }

  @media(max-width: 450px){
    .container{
      max-width: 390px;
    }
  }

  @media(max-width: 420px){
    .container{
      max-width: 360px;
    }
    .application{
      height: 160px;
    }
  }
  @media(max-width: 390px){
    .container{
      max-width: 330px;
    }
    .services{
      justify-content: center;
    }
    .services_item{
      width: 75%;
    }
  }
  @media(max-width: 360px){
    .container{
      max-width: 300px;
    }
    .about_item li{
      font-size: 19px;
    }
    .day_list{
      margin-right: 20px;
    }

  }

  @media(max-width:320px){
    .container{
      max-width: 290px;
    }
    .nav{
      height: 130vh;
    }

    .slider_title{
      font-size: 25px;
    }
    .slideshow-container{
      max-width: 290px;
    }
  }





